name: build

on: [ push, pull_request ]

jobs:
  build-test:
    name: GPIO (PHP ${{ matrix.php-versions }})
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        #php-versions: [ '7.3', '7.4', '8.0' ]
        php-versions: [ '7.3', '7.4' ]

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup PHP, with composer and extensions
        uses: shivammathur/setup-php@v2
        with:
            php-version: ${{ matrix.php-versions }}
            extensions: mbstring, dom, fileinfo
            coverage: xdebug

      - name: Get composer cache directory
        id: composer-cache
        run: echo "::set-output name=dir::$(composer config cache-files-dir)"

      #- name: Cache composer dependencies
      #  uses: actions/cache@v2
      #  with:
      #    path: ${{ steps.composer-cache.outputs.dir }}
      #    # Use composer.json for key, if composer.lock is not committed.
      #    # key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.json') }}
      #    key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
      #    restore-keys: ${{ runner.os }}-composer-

      - name: Install Composer dependencies
        run: composer install  --no-suggest --no-progress --prefer-dist --optimize-autoloader

      #- name: PHPUnit Tests
      #  uses: php-actions/phpunit@v1
      #  with:
      #    bootstrap: vendor/autoload.php
      #    configuration: phpunit.xml
      #    args: --coverage-text
      #    memory_limit: 256M

      - name: PHPUnit Tests
        run: vendor/bin/phpunit --coverage-text